﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="VTCPStream.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="VTCPConnector.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="VTCPAcceptor.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="VALawCodec.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="BaseGuiDialog.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="NetworkBase.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="NetworkTCPClient.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="NetworkUDPClient.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="NetworkUDPServer.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="NetworkVoipChannel.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="NetworkVoipClient.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="NetworkVoipServer.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="NetworkVoipUser.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="SoundBuffer.cpp">
      <Filter>Quelldateien\Sound</Filter>
    </ClCompile>
    <ClCompile Include="SoundProcessing.cpp">
      <Filter>Quelldateien\Sound</Filter>
    </ClCompile>
    <ClCompile Include="SoundRecorder.cpp">
      <Filter>Quelldateien\Sound</Filter>
    </ClCompile>
    <ClCompile Include="GuiBaseControl.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Security.cpp">
      <Filter>Quelldateien\Security</Filter>
    </ClCompile>
    <ClCompile Include="GuiListServer.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="MainWindow.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="GuiElement.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="GuiManager.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="GuiHelpers.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="ButtonRect.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Scenario.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Group.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="User.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="PortMapper.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
    <ClCompile Include="Checkbox.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Inputfield.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Label.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="ChannelList.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Channel.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="InfoBox.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Settings.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="InputBox.cpp">
      <Filter>Quelldateien\Gui</Filter>
    </ClCompile>
    <ClCompile Include="NetworkVoipGUI.cpp">
      <Filter>Quelldateien\Network</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="VALawCodec.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="VTCPAcceptor.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="VTCPConnector.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="BaseGuiDialog.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="NetworkVoipGUI.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="NetworkBase.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkConstants.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkTCPClient.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkUDPClient.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkUDPServer.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkVoipChannel.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkVoipClient.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkVoipServer.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkVoipUser.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="SoundBuffer.h">
      <Filter>Headerdateien\Sound</Filter>
    </ClInclude>
    <ClInclude Include="SoundProcessing.h">
      <Filter>Headerdateien\Sound</Filter>
    </ClInclude>
    <ClInclude Include="SoundRecorder.h">
      <Filter>Headerdateien\Sound</Filter>
    </ClInclude>
    <ClInclude Include="GuiBaseControl.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Security.h">
      <Filter>Headerdateien\Security</Filter>
    </ClInclude>
    <ClInclude Include="GuiListServer.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiIDs.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="MainWindow.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiElement.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiManager.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="ButtonRect.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="GuiHelpers.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Scenario.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Group.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="User.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="PortMapper.h">
      <Filter>Headerdateien\Network</Filter>
    </ClInclude>
    <ClInclude Include="Checkbox.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Inputfield.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Label.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="ChannelList.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Channel.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="InfoBox.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Settings.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="InputBox.h">
      <Filter>Headerdateien\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Helpers.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="VTCPStream.h">
      <Filter>Quelldateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4b139812-213c-4a4d-86fe-c5ce14215ffd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{f367602e-945f-4924-aa53-26b882d70d17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\Gui">
      <UniqueIdentifier>{29bb6b17-2f03-46df-a361-cb6ad1b441c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\Gui">
      <UniqueIdentifier>{39cf1bbf-8315-40d0-bc6b-a6b514026a44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\Network">
      <UniqueIdentifier>{525c0f44-812b-41fc-9ae5-265f237f6a17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\Network">
      <UniqueIdentifier>{e2cc912d-036f-4152-a26a-1a6af6e43bdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\Sound">
      <UniqueIdentifier>{c1e7a180-0bb5-4eb1-8363-4c737e78ec72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\Sound">
      <UniqueIdentifier>{837b8d10-924e-4d50-94a1-d452017953cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\Security">
      <UniqueIdentifier>{02f6c824-7afc-4963-8cc3-09334407410c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\Security">
      <UniqueIdentifier>{1e1362e9-7a9c-41ab-8877-587b60f2cd5d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>